====================
      FACTURA      
====================

Fecha: 15/04/24
Hora: 12:27:36
Número de Factura: 583531794
Cédula Cliente: 200346773
ID Cajero: 5
ID Mesero: 4
Tipo Pago: efectivo

------------------------------------------------------

Producto             Precio unitario     Cantidad      Total
----------------------------------------------------------------
Sushi Variado                      12,50             50         625,00
Hamburguesa                     15000,00              2       30000,00
------------------------------------------------------

Descuento: 0.23
Impuesto (%): 0.19
Total a pagar: 23581.25

====================
   Gracias por su compra   
====================
